# api-test

./: AGENTS.md  README.md  pom.xml
docs/api/: openapi.yaml
docs/architecture/: 技术架构说明.md
docs/prototype/: 自动化测试平台新脚本服务流程原型_v12.html
docs/requirements/: AI助手Agent对接需求包.md  新脚本服务需求说明书_v12.md
docs/sql/: init.sql
docs/tasks/: backlog.md
src/main/java/com/example/apitest/: ApiTestApplication.java
src/main/java/com/example/apitest/common/: ApiResponse.java
src/main/java/com/example/apitest/config/: package-info.java
src/main/java/com/example/apitest/controller/: HealthController.java  ImportDraftController.java  OrchestrationController.java  StepRuleController.java  VariableCenterController.java
src/main/java/com/example/apitest/dto/: ImportDraftRequest.java  ImportFormat.java  SetValueAsVariableRequest.java  StepCreateRequest.java  StepDetailSaveRequest.java  StepOrderUpdateRequest.java  VariableUpsertRequest.java  package-info.java
src/main/java/com/example/apitest/entity/: AssertionConfig.java  BaseEntity.java  CaseVersion.java  ExtractorConfig.java  FieldConfig.java  FlowStep.java  ImportFileMeta.java  PayloadContent.java  ScriptDraft.java  ScriptVariable.java  ScriptVersion.java  SystemWorkspace.java  package-info.java
src/main/java/com/example/apitest/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/apitest/parser/: HarImportParser.java  ImportParser.java  PostmanCollectionParser.java
src/main/java/com/example/apitest/repository/: AssertionConfigMapper.java  CaseVersionMapper.java  ExtractorConfigMapper.java  FieldConfigMapper.java  FlowStepMapper.java  ImportFileMetaMapper.java  InMemoryFlowStepRepository.java  InMemoryScriptDraftRepository.java  PayloadContentMapper.java  ScriptDraftMapper.java  ScriptVariableMapper.java  ScriptVersionMapper.java  SystemWorkspaceMapper.java  package-info.java
src/main/java/com/example/apitest/service/: AssertionConfigService.java  CaseVersionService.java  ExtractorConfigService.java  FieldConfigService.java  FlowStepService.java  HealthService.java  ImportDraftService.java  OrchestrationService.java  PayloadContentService.java  ScriptDraftService.java  ScriptVariableService.java  ScriptVersionService.java  StepRuleService.java  SystemWorkspaceService.java  VariableCenterService.java
src/main/java/com/example/apitest/service/impl/: AssertionConfigServiceImpl.java  CaseVersionServiceImpl.java  ExtractorConfigServiceImpl.java  FieldConfigServiceImpl.java  FlowStepServiceImpl.java  HealthServiceImpl.java  ImportDraftServiceImpl.java  OrchestrationServiceImpl.java  PayloadContentServiceImpl.java  ScriptDraftServiceImpl.java  ScriptVariableServiceImpl.java  ScriptVersionServiceImpl.java  StepRuleServiceImpl.java  SystemWorkspaceServiceImpl.java  VariableCenterServiceImpl.java
src/main/java/com/example/apitest/vo/: AssertionConfigItemVO.java  DraftOrchestrationVO.java  ExtractorConfigItemVO.java  FieldConfigItemVO.java  FlowStepVO.java  ImportDraftVO.java  ScriptDraftDetailVO.java  StepDetailVO.java  package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssertionConfigMapper.xml  ExtractorConfigMapper.xml  FieldConfigMapper.xml  FlowStepMapper.xml  ImportFileMetaMapper.xml  PayloadContentMapper.xml  ScriptDraftMapper.xml  ScriptVariableMapper.xml
